
## CONTENTS OF THIS FILE

 * Introduction
 * Requirements
 * Installation
 * Configuration

## INTRODUCTION

- BugHerd (https://bugherd.com) is an issue tracking system built for designers
  and web developers. This module allows you to quickly and easily add BugHerd
  to your Drupal site. The module allows you grant access to BugHerd by roles and
  even turn it off for admin pages.

- You can sign up for a free 14 day trial of BugHerd and see if it will work for
  you - no credit card needed. Check out the features list
  (https://bugherd.com/features).

## REQUIREMENTS

No requirements.

## INSTALLATION

This is like any other module.
1. Add it to your project with composer"`composer require drupal/bugherd`".

2. Enable the module

## CONFIGURATION

1. Configure the bugherd project key in the configuration form.
`/admin/config/development/bugherd`

2. Configure the permissions for the roles that needs to use BugHerd.

## MAINTAINERS

- Dave Hall (skwashd) - https://www.drupal.org/u/skwashd
- Philippe Joulot (phjou) - https://www.drupal.org/u/phjou
